version: '3'
services:
  postgres-db:
    image: postgres
    container_name: 'nabong-postgres'
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password321
      POSTGRES_DB: nabongpostgres
    ports:
      - '5432:5432'